#
PORT=10010

# Application (skill) name
APP_NAME=responses

#
WCS_USERNAME=
WCS_PASSWORD=

CLOUDANT_URL=

#
LOGGER_LEVEL=debug

# set to true to make the skill authenticate requests
AUTHENTICATE_REQUESTS=false

#
DATA_API_SERVER_URL =
